# apiSpringboot

./: README.md  pom.xml
src/main/java/com/company/books/backend/: ApiRestBooksApplication.java
src/main/java/com/company/books/backend/config/: ConfigSecurity.java
src/main/java/com/company/books/backend/controllers/: CategoriaRestController.java  LibroRestController.java  TokenController.java
src/main/java/com/company/books/backend/filter/: JwtReqFilter.java
src/main/java/com/company/books/backend/model/: Categoria.java  Libro.java
src/main/java/com/company/books/backend/model/dao/: ILibroDao.java
src/main/java/com/company/books/backend/request/: AuthRequest.java
src/main/java/com/company/books/backend/response/: CategoriaResponse.java  CategoriaResponseRest.java  ResponseRest.java
src/main/java/com/company/books/backend/response/libro/: LibroResponse.java  LibroResponseRest.java
src/main/java/com/company/books/backend/response/token/: TokenResponse.java
src/main/java/com/company/books/backend/service/: CategoriaServiceImpl.java  ICategoriaService.java  JwtService.java
src/main/java/com/company/books/backend/service/libro/: ILibroService.java  LibroServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/company/books/backend/: ApiRestBooksApplicationTests.java
